{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "ВПИШИТЕ ДАННЫЕ ДЛЯ ПОДКЛЮЧЕНИЯ К БД"
    }
}
